{
  "name": "api_toDo_backNode_withMongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Antonio Rodrigo de Souza",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
